{
    "name": "api-platform/core",
    "description": "Build a fully-featured hypermedia or GraphQL API in minutes!",
    "type": "library",
    "keywords": ["REST", "GraphQL", "API", "JSON-LD", "Hydra", "JSONAPI", "OpenAPI", "HAL", "Swagger"],
    "homepage": "https://api-platform.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "kevin@dunglas.fr",
            "homepage": "https://dunglas.fr"
        }
    ],
    "require": {
        "php": ">=7.1",
        "doctrine/inflector": "^1.0 || ^2.0",
        "fig/link-util": "^1.0",
        "psr/cache": "^1.0 || ^2.0 || ^3.0",
        "psr/container": "^1.0 || ^2.0",
        "symfony/http-foundation": "^4.4 || ^5.1 || ^6.0",
        "symfony/http-kernel": "^4.4 || ^5.1 || ^6.0",
        "symfony/property-access": "^3.4.19 || ^4.4 || ^5.1 || ^6.0",
        "symfony/property-info": "^3.4 || ^4.4 || ^5.2.1 || ^6.0",
        "symfony/serializer": "^4.4 || ^5.1 || ^6.0",
        "symfony/web-link": "^4.4 || ^5.1 || ^6.0",
        "willdurand/negotiation": "^2.0.3 || ^3.0"
    },
    "require-dev": {
        "behat/behat": "^3.1",
        "behat/mink": "^1.9@dev",
        "doctrine/annotations": "^1.7",
        "doctrine/cache": "^1.11 || ^2.1",
        "doctrine/common": "^2.11 || ^3.0",
        "doctrine/data-fixtures": "^1.2.2",
        "doctrine/dbal": "^2.6 || ^3.0",
        "doctrine/doctrine-bundle": "^1.12 || ^2.0",
        "doctrine/mongodb-odm": "^2.2",
        "doctrine/mongodb-odm-bundle": "^4.0",
        "doctrine/orm": "^2.6.4",
        "elasticsearch/elasticsearch": "^6.0 || ^7.0",
        "friends-of-behat/mink-browserkit-driver": "^1.3.1",
        "friends-of-behat/mink-extension": "^2.2",
        "friends-of-behat/symfony-extension": "^2.1",
        "guzzlehttp/guzzle": "^6.0 || ^7.0",
        "jangregor/phpstan-prophecy": "^1.0",
        "justinrainbow/json-schema": "^5.2.1",
        "phpdocumentor/reflection-docblock": "^3.0 || ^4.0 || ^5.1",
        "phpdocumentor/type-resolver": "^0.3 || ^0.4 || ^1.4",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.1",
        "phpstan/phpstan-doctrine": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-symfony": "^1.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "ramsey/uuid": "^3.7 || ^4.0",
        "ramsey/uuid-doctrine": "^1.4",
        "soyuka/contexts": "dev-main",
        "soyuka/stubs-mongodb": "^1.0",
        "symfony/asset": "^3.4 || ^4.4 || ^5.1 || ^6.0",
        "symfony/browser-kit": "^4.4 || ^5.1 || ^6.0",
        "symfony/cache": "^3.4 || ^4.4 || ^5.1 || ^6.0",
        "symfony/config": "^3.4 || ^4.4 || ^5.1 || ^6.0",
        "symfony/console": "^3.4 || ^4.4 || ^5.1 || ^6.0",
        "symfony/css-selector": "^3.4 || ^4.4 || ^5.1 || ^6.0",
        "symfony/debug": "^3.4 || ^4.4 || ^5.1 || ^6.0",
        "symfony/dependency-injection": "^3.4 || ^4.4 || ^5.1 || ^6.0",
        "symfony/doctrine-bridge": "^3.4 || ^4.4 || ^5.1 || ^6.0",
        "symfony/dom-crawler": "^3.4 || ^4.4 || ^5.1 || ^6.0",
        "symfony/event-dispatcher": "^3.4 || ^4.4 || ^5.1 || ^6.0",
        "symfony/expression-language": "^3.4 || ^4.4 || ^5.1 || ^6.0",
        "symfony/finder": "^3.4 || ^4.4 || ^5.1 || ^6.0",
        "symfony/form": "^3.4 || ^4.4 || ^5.1 || ^6.0",
        "symfony/framework-bundle": "^4.4 || ^5.1 || ^6.0",
        "symfony/http-client": "^4.4 || ^5.1 || ^6.0",
        "symfony/mercure-bundle": "*",
        "symfony/messenger": "^4.4 || ^5.1 || ^6.0",
        "symfony/phpunit-bridge": "^5.4 || ^6.0",
        "symfony/routing": "^3.4 || ^4.4 || ^5.1 || ^6.0",
        "symfony/security-bundle": "^3.4 || ^4.4 || ^5.1 || ^6.0",
        "symfony/security-core": "^4.4 || ^5.1 || ^6.0",
        "symfony/twig-bundle": "^3.4 || ^4.4 || ^5.1 || ^6.0",
        "symfony/validator": "^3.4 || ^4.4 || ^5.1 || ^6.0",
        "symfony/web-profiler-bundle": "^4.4 || ^5.1 || ^6.0",
        "symfony/yaml": "^3.4 || ^4.4 || ^5.1 || ^6.0",
        "twig/twig": "^1.42.3 || ^2.12 || ^3.0",
        "webonyx/graphql-php": "^14.0"
    },
    "conflict": {
        "doctrine/common": "<2.7",
        "doctrine/dbal": "<2.10",
        "doctrine/mongodb-odm": "<2.2",
        "doctrine/persistence": "<1.3"
    },
    "suggest": {
        "doctrine/mongodb-odm-bundle": "To support MongoDB. Only versions 4.0 and later are supported.",
        "elasticsearch/elasticsearch": "To support Elasticsearch.",
        "guzzlehttp/guzzle": "To use the HTTP cache invalidation system.",
        "ocramius/package-versions": "To display the API Platform's version in the debug bar.",
        "phpdocumentor/reflection-docblock": "To support extracting metadata from PHPDoc.",
        "psr/cache-implementation": "To use metadata caching.",
        "ramsey/uuid": "To support Ramsey's UUID identifiers.",
        "symfony/cache": "To have metadata caching when using Symfony integration.",
        "symfony/config": "To load XML configuration files.",
        "symfony/expression-language": "To use authorization features.",
        "symfony/security": "To use authorization features.",
        "symfony/twig-bundle": "To use the Swagger UI integration.",
        "symfony/uid": "To support Symfony UUID/ULID identifiers.",
        "symfony/web-profiler-bundle": "To use the data collector.",
        "webonyx/graphql-php": "To support GraphQL."
    },
    "autoload": {
        "psr-4": {
            "ApiPlatform\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApiPlatform\\Core\\Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.6.x-dev"
        },
        "symfony": {
            "require": "^3.4 || ^4.4 || ^5.1 || ^6.0"
        }
    }
}
